# vnrcassociates

./: README.md  pom.xml
.github/workflows/: release_vnrcassociates.yml
src/main/java/com/manohar/: VnrcassociatesApplication.java
src/main/java/com/manohar/controller/: GetInformation.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/manohar/: VnrcassociatesApplicationTests.java
